<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="aircraftViewModel"
            type="com.example.maintenance.ui.aircraft.AircraftViewModel" />
        val position = aircraftViewModel.aircraftItemPosition.value
        aircraftViewModel.aircraftItemPosition.value = position + 1
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.aircraft.AircraftFragment">


        <RelativeLayout
            android:id="@+id/layout_aircraft_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_aircraft_type"
                style="@style/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aircraft Type">

            </TextView>

            <EditText
                android:id="@+id/edit_aircraft_type"
                style="@style/editText.medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_aircraft_type"
                android:hint=" aircraft type "
                >

            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_aircraft_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_aircraft_type">

            <TextView
                android:id="@+id/txt_aircraft_sn"
                style="@style/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aircraft S/N">

            </TextView>

            <Spinner
                android:id="@+id/spinner_aircraft_sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editText"
                android:layout_toRightOf="@+id/txt_aircraft_sn"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_aircraft_sn">

            <TextView
                android:id="@+id/txt_system"
                style="@style/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System">

            </TextView>

            <Spinner
                android:id="@+id/spinner_system"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_system"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_pilot_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_system">

            <TextView
                android:id="@+id/txt_pilot_one"
                style="@style/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilot1">

            </TextView>

            <EditText
                android:id="@+id/edit_pilot_one"
                style="@style/editText.medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_pilot_one"
                android:hint="pilot"
               >

            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_pilot_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_pilot_one">

            <TextView
                android:id="@+id/txt_pilot_two"
                style="@style/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilot2">

            </TextView>

            <EditText
                android:id="@+id/edit_pilot_two"
                style="@style/editText.medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_pilot_two"
                android:hint="pilot"
                >

            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_pilot_two">

            <TextView
                android:id="@+id/txt_recorder"
                style="@style/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recorder">

            </TextView>

            <EditText
                android:id="@+id/edit_recorder"
                style="@style/editText.medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_recorder"
                android:hint="recorder"
                >

            </EditText>
        </RelativeLayout>




    </RelativeLayout>

</layout>
