<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_aircraft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAircraft"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aircraft"></TextView>

                <EditText
                    android:id="@+id/edit_aircraft"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtAircraft"></EditText>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSystem"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="System">

                </TextView>

                <EditText
                    android:id="@+id/edit_system"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtSystem">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_technical_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTechnicalOrder"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technical Order">

                </TextView>

                <EditText
                    android:id="@+id/edit_technical_order"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtTechnicalOrder">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_aircraft_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAircraftType"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aircraft Type">

                </TextView>

                <EditText
                    android:id="@+id/edit_aircraft_type"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtAircraftType">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_recorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtRecorder"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recorder">

                </TextView>

                <EditText
                    android:id="@+id/edit_recoder"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtRecorder">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_trouble_shooting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTroubleShooting"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trouble Shooting">

                </TextView>

                <EditText
                    android:id="@+id/edit_trouble_shooting"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtTroubleShooting">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_replace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtReplace"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Replace">

                </TextView>

                <EditText
                    android:id="@+id/edit_replace"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtReplace">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtName"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name">

                </TextView>

                <EditText
                    android:id="@+id/edit_name"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtName">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_part_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPartNumber"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part Number">

                </TextView>

                <EditText
                    android:id="@+id/edit_part_number"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtPartNumber">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_serial_number_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSerialNumberRemove"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serial Number Remove">

                </TextView>

                <EditText
                    android:id="@+id/edit_serial_number_remove"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtSerialNumberRemove">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_serial_number_install"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSerialNumberInstall"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serial Number Install">

                </TextView>

                <EditText
                    android:id="@+id/edit_serial_number_install"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtSerialNumberInstall">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtRemark"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="บันทึกเพิ่มเติม">

                </TextView>

                <EditText
                    android:id="@+id/edit_remark"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtRemark">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_trouble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTrouble"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trouble">

                </TextView>

                <EditText
                    android:id="@+id/edit_trouble"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtTrouble">

                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <TextView
                    android:id="@+id/txtPilot1"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilot1">

                </TextView>

                <EditText
                    android:id="@+id/edit_pilot1"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtPilot1"></EditText>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <TextView
                    android:id="@+id/txtPilot2"
                    style="@style/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilot2">

                </TextView>

                <EditText
                    android:id="@+id/edit_pilot2"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtPilot2"></EditText>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
